# ============================================
# Dockerfile para Desarrollo Local con Hot Reload
# ============================================
# SOLO para desarrollo activo
# Para UAT usar Dockerfile.dev
# Para Producción usar Dockerfile

FROM node:22-alpine

# Habilitar corepack para pnpm
RUN corepack enable

WORKDIR /app

# Copiar archivos de dependencias
COPY package.json pnpm-lock.yaml ./

# Instalar dependencias
RUN pnpm install --frozen-lockfile

# El código se monta como volumen, no se copia

# Variables de entorno
ARG VITE_API_URL
ARG NODE_ENV=development
ARG VITE_APP_ENV=development
ENV VITE_API_URL=$VITE_API_URL
ENV NODE_ENV=$NODE_ENV
ENV VITE_APP_ENV=$VITE_APP_ENV

# Exponer puerto de Vite
EXPOSE 5173

# Comando para iniciar servidor de desarrollo
CMD ["pnpm", "run", "dev", "--host", "0.0.0.0"]
